# COMP3330-Group-Project

./: settings.gradle
app/: build.gradle
app/release/: private_key.pepk
app/src/androidTest/java/com/example/yellowobjects/: ExampleInstrumentedTest.java
app/src/androidTest/java/hk/hkucs/yellowobjects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: user_events.sqlite
app/src/main/java/com/example/yellowobjects/: Database.java  DatabaseObject.java  DatabaseQuery.java  MainActivity.java
app/src/main/java/com/example/yellowobjects/ui/: MainActivity.java
app/src/main/java/com/example/yellowobjects/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  Event.java  EventInfo.java  EventListAdapter.java
app/src/main/java/hk/hkucs/yellowobjects/ui/: MainActivity.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_yellow_objects_icon.xml  ic_yellow_objects_icon_round.xml
app/src/main/res/layout/: activity_add_event.xml  activity_answer.xml  activity_event_info.xml  activity_game.xml  activity_main.xml  activity_question.xml  activity_result.xml  activity_user_event_info.xml  event_list_item.xml  fragment_poster_page.xml  fragment_schedule.xml  fragment_ybmap.xml  schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yellowobjects/: ExampleUnitTest.java
app/src/test/java/hk/hkucs/yellowobjects/: ExampleUnitTest.java
(+52 files in other folders)
